<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Recognition</string>
    <string name="select_photo">Select a photo</string>
    <string name="take_photo">Take a photo</string>
    <string name="submit_btn">Submit</string>
    <string name="album_name">Visenze</string>
    <string name="method_default">visenze_task</string>
    <string name="loading">loading</string>

    <string-array name="method_array">
        <item>visenze_combine</item>
        <item>visenze_api</item>
        <item>camfind</item>
        <item>visenze_task</item>
    </string-array>

</resources>